<?php

return [
    "title" => "Get your Setup",
    "back" => "Back",
    "next" => "Next",
    "address" => "Address",
    "addressPlaceholder" => "Hauptstrasse 6, 8050 Zürich",
    "month" => "month",
    "hour" => "hour",
    "noResultsFound" => "No Results Found",
    "home" => "For Your Home",
    "business" => "For Your Business",
    "staticIP" => "Static IP Address",
    "staticIPs" => "Static IP Addresses",
    "addAddressFirst" => "Add Address",
    "addAddressFirstDesc" => "Please search for your address first. The available plans are adapted to the availabilities at this address.",
    "order" => "Order",
    "errName" => "Please enter a Name",
    "errEmail" => "Please enter a valid E-Mail Address",
    "errPhone" => "Please enter a valid swiss phone number",
    "errMessage" => "Please enter a valid message",
    "errHuman" => "Please confirm that you're human",
    "errRobot" => "Please confirm that you're not a robot",
    "success" => "Order received",
    "successDesc" => "Your order was received. We'll be in touch shortly!",
    "Fibre XGS-PON" => "Fibre XGS-PON",
    "Fibre BX" => "Fibre BX",
    "VDSL" => "VDSL",
];
