<?php

return [
    "title" => "Wie funktioniert's?",
    "chooseT" => "Wählen Sie Ihr Produkt",
    "chooseD" => "Wählen Sie das Internet-Angebot, das am besten zu Ihren Bedürfnissen passt – ob VDSL oder Fiber (Glasfaser), für Zuhause oder für Ihr Unternehmen.",
    "chooseForHome" => "Für Zuhause",
    "chooseForBusiness" => "Für Business",
    "chooseOptionVDSLHome" => "VDSL Zuhause",
    "chooseOptionVDSLHomeD" => "Profitieren Sie von zuverlässigem Internet mit stabiler Geschwindigkeit für Ihr Heimnetzwerk. Ideal für Streaming, Gaming und Homeoffice.",
    "chooseOptionFiberHome" => "Fiber (Glasfaser) Zuhause",
    "chooseOptionFiberHomeD" => "Die schnellste und zukunftssichere Lösung! Mit einer Glasfaserverbindung genießen Sie ultraschnelles Internet und sind bestens für die digitale Zukunft gerüstet.",
    "chooseOptionVDSLBusiness" => "Business VDSL",
    "chooseOptionVDSLBusinessD" => "Hochleistungs-Internet für kleine und mittelständische Unternehmen. Optimiert für mehrere Benutzer und geschäftliche Anwendungen.",
    "chooseOptionFiberBusiness" => "Business Fiber",
    "chooseOptionFiberBusinessD" => "Die perfekte Lösung für Unternehmen, die auf schnelle Verbindungen und höchste Zuverlässigkeit angewiesen sind. Ermöglicht schnelles Arbeiten und effiziente Kommunikation im Team.",

    "routerT" => "Router-Auswahl",
    "routerD" => "Wählen Sie den passenden Router für Ihre Verbindung aus. Wir empfehlen die FRITZ!Box Modelle, die für ihre Zuverlässigkeit und einfache Bedienung bekannt sind.",
    "routerFritz" => "Fritzboxen – Die perfekte Wahl für Zuhause und Business",
    "routerFritzD" => "Wir bieten Ihnen die besten Router für Ihre Bedürfnisse. Die Standard-Router, die wir anbieten, sind leistungsstark, zuverlässig und einfach zu konfigurieren.",
    "routerVDSL5530" => "FRITZ!Box 5530 (VDSL)",
    "routerVDSL5530D" => "Kompakter VDSL-Router mit allem, was Sie für einen stabilen Internetzugang benötigen.",
    "routerVDSL7530" => "FRITZ!Box 7530 (VDSL) inkl. Modem-Kabel",
    "routerVDSL7530D" => "Leistungsstark und einfach zu bedienen. Ideal für größere Haushalte oder kleine Unternehmen.",
    "routerxDSL7530AX" => "FRITZ!Box 7530AX (xDSL)",
    "routerxDSL7530AXD" => "Mit Wi-Fi 6 für höhere Geschwindigkeiten und bessere Reichweite. Perfekt für moderne Haushalte und kleinere Büros.",

    "availabilityT" => "Verfügbarkeit prüfen",
    "availabilityD" => "Geben Sie Ihre Adresse ein und prüfen Sie, ob die gewünschten Internet-Verbindungen an Ihrem Standort verfügbar sind.",
    "setupT" => "Installation – Selbst oder mit Profi?",
    "setupEasyT" => "Einfaches Netzwerk",
    "setupEasyD" => "Wenn Sie ein einfaches Netzwerk zu Hause oder im Büro aufbauen möchten, können Sie die Installation ganz einfach selbst vornehmen.",
    "setupComplexT" => "Aufwendige Installation",
    "setupComplexD" => "Benötigen Sie eine komplexe Netzwerkinstallation? Kein Problem! Unser Profi-Service steht bereit, um Ihnen zu helfen und Ihre Installation schnell und effizient umzusetzen.",
    "installationT" => "Installation - Selbst oder mit Profi?",
    "installationSelfT" => "Internet selbst installieren",
    "installationSelfD" => "Wenn Sie es bevorzugen, Ihr Internet selbst zu installieren, bieten wir Ihnen eine detaillierte Anleitung und Support per Telefon oder E-Mail.",
    "installationProT" => "Installation durch einen Profi",
    "installationProD" => "Wenn Sie lieber einen Experten für die Installation Ihres Netzwerks haben möchten, buchen Sie unseren Profi-Installationsservice und lassen Sie sich bei der Einrichtung Ihrer Geräte unterstützen.",

    "street" => "Strasse",
    "streetPlaceholder" => "Musterstrasse",
    "number" => "Hausnummer",
    "numberPlaceholder" => "1",
    "postal" => "PLZ",
    "postalPlaceholder" => "8000",
    "place" => "Ort",
    "placePlaceholder" => "Zürich",
    "search" => "Suchen"
];
