<?php

return [
    "title" => "Finde dein Setup",
    "back" => "Zurück",
    "next" => "Weiter",
    "address" => "Adresse",
    "addressPlaceholder" => "Hauptstrasse 6, 8050 Zürich",
    "month" => "Monat",
    "hour" => "Stunde",
    "noResultsFound" => "Keine Resultate Gefunden",
    "home" => "Für Ihr Zuhause",
    "business" => "Für Ihr Business",
    "staticIP" => "Statische IP-Adresse",
    "staticIPs" => "Statische IP-Adressen",
    "addAddressFirst" => "Adresse Eingeben",
    "addAddressFirstDesc" => "Bitte suche zunächst nach deiner Adresse, um ein Abo auswählen zu können. Die möglichen Abos werden an die Verfügbarkeiten an dieser Adresse angepasst.",
    "order" => "Bestellen",
    "errName" => "Bitte geben Sie einen Namen an",
    "errEmail" => "Bitte geben Sie eine valide E-Mail Adresse an",
    "errPhone" => "Bitte geben Sie eine valide schweizerische Telefonnummer ein",
    "errMessage" => "Bitte geben Sie eine valide Nachricht ein",
    "errHuman" => "Bitte bestätigen Sie, dass Sie menschlich sind",
    "errRobot" => "Bitte bestätigen Sie, dass Sie kein Roboter sind",
    "success" => "Bestellung aufgenommen",
    "successDesc" => "Ihre Bestellung wurde aufgenommen. Wir melden uns baldestmöglich bei Ihnen.",
];
